@article{Copeland2006DrugResidenceTime,
    author = "Copeland, Robert A. and Pompliano, David L. and Meek, Thomas D.",
    journal = "Nat. Rev. Drug Discovery",
    misc = "issn = {14741776}, comment = {10.1038/nrd2082}",
    month = "sep",
    number = "9",
    pages = "730--739",
    url = "http://dx.doi.org/10.1038/nrd2082",
    volume = "5",
    year = "2006"
}

@article{Fujitani2005FKBPLigandsFreeEnergy,
    author = "Fujitani, Hideaki and Tanida, Yoshiaki and Ito, Masakatsu and Jayachandran, Guha and Snow, Christopher D. and Shirts, Michael R. and Sorin, Eric J. and Pande, Vijay S.",
    journal = "J. Chem. Phys.",
    misc = "eid = {084108}, doi = {http://dx.doi.org/10.1063/1.1999637}",
    number = "084108",
    url = "http://scitation.aip.org/content/aip/journal/jcp/123/8/10.1063/1.1999637",
    volume = "123",
    year = "2005"
}

@article{Gumbart2013BindingFreeEnergy,
    author = "Gumbart, James C. and Roux, Benoît and Chipot, Christophe",
    journal = "J. Chem. Theory Comput.",
    misc = "eprint = {http://dx.doi.org/10.1021/ct3008099}, doi = {10.1021/ct3008099}",
    note = "PMID: 23794960",
    number = "1",
    pages = "794-802",
    url = "http://pubs.acs.org/doi/abs/10.1021/ct3008099",
    volume = "9",
    year = "2013"
}

@article{Deng2009BindingFreeEnergy,
    author = "Deng, Yuqing and Roux, Benoît",
    journal = "J. Phys. Chem. B",
    misc = "eprint = {http://dx.doi.org/10.1021/jp807701h}, doi = {10.1021/jp807701h}",
    note = "PMID: 19146384",
    number = "8",
    pages = "2234-2246",
    url = "http://pubs.acs.org/doi/abs/10.1021/jp807701h",
    volume = "113",
    year = "2009"
}

@article{Takahashi2014MCLigandDiffusion,
    author = "Takahashi, Ryoji and Gil, Víctor A. and Guallar, Victor",
    journal = "J. Chem. Theory Comput.",
    misc = "eprint = {http://dx.doi.org/10.1021/ct400678g}, doi = {10.1021/ct400678g}",
    note = "PMID: 26579911",
    number = "1",
    pages = "282-288",
    url = "http://dx.doi.org/10.1021/ct400678g",
    volume = "10",
    year = "2014"
}

@article{Schuetz2017K4DD,
    author = "Schuetz, Doris A. and de Witte, Wilhelmus Egbertus Arnout and Wong, Yin Cheong and Knasmueller, Bernhard and Richter, Lars and Kokh, Daria B. and Sadiq, S. Kashif and Bosma, Reggie and Nederpelt, Indira and Heitman, Laura H. and Segala, Elena and Amaral, Marta and Guo, Dong and Andres, Dorothee and Georgi, Victoria and Stoddart, Leigh A. and Hill, Steve and Cooke, Robert M. and Graaf, Chris De and Leurs, Rob and Frech, Matthias and Wade, Rebecca C. and de Lange, Elizabeth Cunera Maria and IJzerman, Adriaan P. and Müller-Fahrnow, Anke and Ecker, Gerhard F.",
    journal = "Drug Discovery Today",
    misc = "issn = {1359-6446}, doi = {http://dx.doi.org/10.1016/j.drudis.2017.02.002}",
    number = "6",
    pages = "896 - 911",
    url = "http://www.sciencedirect.com/science/article/pii/S1359644617300958",
    volume = "22",
    year = "2017"
}

@article{Copeland2010ResidenceTime,
    author = "Copeland, Robert A",
    journal = "Expert Opin. Drug Discovery",
    misc = "eprint = {http://dx.doi.org/10.1517/17460441003677725}, doi = {10.1517/17460441003677725}",
    note = "PMID: 22823083",
    number = "4",
    pages = "305-310",
    url = "/brokenurl\\\# http://dx.doi.org/10.1517/17460441003677725",
    volume = "5",
    year = "2010"
}

@article{Copeland2016ResidenceTime,
    author = "Copeland, Robert A.",
    journal = "Nat. Rev. Drug Discov.",
    misc = "issn = {14741776}",
    month = "feb",
    number = "2",
    pages = "87--95",
    publisher = "Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.",
    url = "http://dx.doi.org/10.1038/nrd.2015.18",
    volume = "15",
    year = "2016"
}

@article{Guo2012A2AReceptorResidenceTime,
    author = "Guo, Dong and Mulder-Krieger, Thea and IJzerman, Adriaan P and Heitman, Laura H",
    journal = "Br. J. Pharmacol.",
    misc = "issn = {1476-5381}, doi = {10.1111/j.1476-5381.2012.01897.x}",
    number = "6",
    pages = "1846--1859",
    publisher = "Blackwell Publishing Ltd",
    url = "http://dx.doi.org/10.1111/j.1476-5381.2012.01897.x",
    volume = "166",
    year = "2012"
}

@article{Lu2010ResidenceTimeLeadOptimization,
    author = "Lu, Hao and Tonge, Peter J",
    journal = "Curr. Opin. Chem. Biol.",
    misc = "issn = {1367-5931}, doi = {http://dx.doi.org/10.1016/j.cbpa.2010.06.176}",
    number = "4",
    pages = "467-474",
    url = "http://www.sciencedirect.com/science/article/pii/S1367593110000785",
    volume = "14",
    year = "2010"
}

@article{Lu2009Fab1ResidenceTime,
    author = "Lu, Hao and England, Kathleen and am Ende, Christopher and Truglio, James J. and Luckner, Sylvia and Reddy, B. Gopal and Marlenee, Nicole L. and Knudson, Susan E. and Knudson, Dennis L. and Bowen, Richard A. and Kisker, Caroline and Slayden, Richard A. and Tonge, Peter J.",
    journal = "ACS Chem. Biol.",
    misc = "eprint = {http://dx.doi.org/10.1021/cb800306y}, doi = {10.1021/cb800306y}",
    number = "3",
    pages = "221-231",
    url = "/brokenurl\\\# http://dx.doi.org/10.1021/cb800306y",
    volume = "4",
    year = "2009"
}

@article{Costa2016TSPOLigandResidenceTime,
    author = "Costa, B and Da Pozzo, E and Giacomelli, C and Barresi, E and Taliani, S and Da Settimo, F and Martini, C",
    journal = "Sci. Rep.",
    misc = "pmid = {26750656}, doi = {10.1038/srep18164}",
    pages = "18164-18164",
    url = "http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4707509/",
    volume = "6",
    year = "2016"
}

@article{Vauquelin2006InVivoLigandDissociation,
    author = "Vauquelin, Georges and Liefde, Isabelle Van",
    journal = "Trends Pharmacol. Sci.",
    misc = "issn = {0165-6147}, doi = {http://dx.doi.org/10.1016/j.tips.2006.05.001}",
    number = "7",
    pages = "355 - 359",
    url = "http://www.sciencedirect.com/science/article/pii/S0165614706001283",
    volume = "27",
    year = "2006"
}

@article{Gabrielsson2009PharmacokineticsLeadCompounds,
    author = "Gabrielsson, Johan and Dolgos, Hugues and Gillberg, Per-Göran and Bredberg, Ulf and Benthem, Bert and Duker, Göran",
    journal = "Drug Discovery Today",
    misc = "issn = {1359-6446}, doi = {http://dx.doi.org/10.1016/j.drudis.2008.12.011}",
    number = "7–8",
    pages = "358 - 372",
    url = "http://www.sciencedirect.com/science/article/pii/S1359644608004431",
    volume = "14",
    year = "2009"
}

@article{Lee2014EpoxideHydrolaseResidenceTime,
    author = "Lee, K S and Liu, J Y and Wagner, K M and Pakhomova, S and Dong, H and Morisseau, C and Fu, S H and Yang, J and Wang, P and Ulu, A and Mate, C A and Nguyen, L V and Hwang, S H and Edin, M L and Mara, A A and Wulff, H and Newcomer, M E and Zeldin, D C and Hammock, B D",
    journal = "J. Med. Chem.",
    misc = "pmid = {25079952}, doi = {10.1021/jm500694p}",
    month = "aug",
    number = "16",
    pages = "7016-7030",
    url = "http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4148150/",
    volume = "57",
    year = "2014"
}

@techreport{Comley2008LabelFreeDetection,
    author = "Comley, John",
    journal = "Drug Discovery World",
    pages = "77-88",
    url = "http://www.ddw-online.com/media/32/2306/fall-08-label-free-detection.pdf",
    volume = "Fall",
    year = "2008"
}

@techreport{Keighley2011HighThroughputKineticsDrugDiscovery,
    author = "Keighley, Wilma",
    howpublished = "privately published",
    institution = "Drug Discovery World",
    journal = "Drug Discovery World",
    pages = "39-45",
    url = "http://www.ddw-online.com/p-149288",
    volume = "Summer",
    year = "2011"
}

@article{Motulsky1984RadioligandCompetitionKineticsPrediction,
    author = "Motulsky, H J and Mahan, L C",
    journal = "Mol. Pharmacol.",
    number = "1",
    pages = "1--9",
    url = "http://molpharm.aspetjournals.org/content/25/1/1.short",
    volume = "25",
    year = "1984"
}

@article{Shaw2008Anton,
    author = "Shaw, David E. and Deneroff, Martin M. and Dror, Ron O. and Kuskin, Jeffrey S. and Larson, Richard H. and Salmon, John K. and Young, Cliff and Batson, Brannon and Bowers, Kevin J. and Chao, Jack C. and Eastwood, Michael P. and Gagliardo, Joseph and Grossman, J. P. and Ho, C. Richard and Ierardi, Douglas J. and Kolossv\'{a}ry, Istv\'{a}n and Klepeis, John L. and Layman, Timothy and McLeavey, Christine and Moraes, Mark A. and Mueller, Rolf and Priest, Edward C. and Shan, Yibing and Spengler, Jochen and Theobald, Michael and Towles, Brian and Wang, Stanley C.",
    address = "New York, NY, USA",
    journal = "Commun. ACM",
    misc = "acmid = {1364802}, issn = {0001-0782}, issue\\\_date = {July 2008}, numpages = {7}, doi = {10.1145/1364782.1364802}",
    month = "jul",
    number = "7",
    pages = "91--97",
    publisher = "ACM",
    url = "http://doi.acm.org/10.1145/1364782.1364802",
    volume = "51",
    year = "2008"
}

@article{Li2014InducedFitModelMycobacterium,
    author = "Li, Huei-Jiun and Lai, Cheng-Tsung and Pan, Pan and Yu, Weixuan and Liu, Nina and Bommineni, Gopal R. and Garcia-Diaz, Miguel and Simmerling, Carlos and Tonge, Peter J.",
    journal = "ACS Chem. Biol.",
    misc = "eprint = {http://dx.doi.org/10.1021/cb400896g}, doi = {10.1021/cb400896g}",
    note = "PMID: 24527857",
    number = "4",
    pages = "986-993",
    url = "/brokenurl\\\# http://dx.doi.org/10.1021/cb400896g",
    volume = "9",
    year = "2014"
}

@article{Shan2011BindingSiteSimulation,
    author = "Shan, Yibing and Kim, Eric T. and Eastwood, Michael P. and Dror, Ron O. and Seeliger, Markus A. and Shaw, David E.",
    journal = "J. Am. Chem. Soc.",
    misc = "eprint = {http://dx.doi.org/10.1021/ja202726y}, doi = {10.1021/ja202726y}",
    note = "PMID: 21545110",
    number = "24",
    pages = "9181-9183",
    url = "/brokenurl\\\# http://dx.doi.org/10.1021/ja202726y",
    volume = "133",
    year = "2011"
}

@article{Guo2016LigandUnbindingA2A,
    author = "Guo, Dong and Pan, Albert C. and Dror, Ron O. and Mocking, Tamara and Liu, Rongfang and Heitman, Laura H. and Shaw, David E. and IJzerman, Adriaan P.",
    journal = "Mol. Pharmacol.",
    number = "5",
    pages = "485--491",
    url = "http://molpharm.aspetjournals.org/content/89/5/485.short",
    volume = "89",
    year = "2016"
}

@article{Limongelli2013FunnelMetadynamics,
    author = "Limongelli, Vittorio and Bonomi, Massimiliano and Parrinello, Michele",
    journal = "Proc. Natl. Acad. Sci. U.S.A.",
    misc = "eprint = {http://www.pnas.org/content/110/16/6358.full.pdf}, doi = {10.1073/pnas.1303186110}",
    number = "16",
    pages = "6358-6363",
    url = "http://www.pnas.org/content/110/16/6358.abstract",
    volume = "110",
    year = "2013"
}

@article{Casasnovas2017p38FullUnbindingMetadynamics,
    author = "Casasnovas, Rodrigo and Limongelli, Vittorio and Tiwary, Pratyush and Carloni, Paolo and Parrinello, Michele",
    journal = "J. Am. Chem. Soc.",
    misc = "eprint = {http://dx.doi.org/10.1021/jacs.6b12950}, doi = {10.1021/jacs.6b12950}",
    note = "PMID: 28290199",
    pages = "4780-4788",
    url = "http://dx.doi.org/10.1021/jacs.6b12950",
    volume = "139",
    year = "2017"
}

@article{Sun2015KinaseInhibitorBinding,
    author = "Sun, Huiyong and Tian, Sheng and Zhou, Shunye and Li, Youyong and Li, Dan and Xu, Lei and Shen, Mingyun and Pan, Peichan and Hou, Tingjun",
    journal = "Sci. Rep.",
    misc = "doi = {10.1038/srep08457}",
    number = "8457",
    url = "http://www.nature.com/articles/srep08457",
    volume = "5",
    year = "2015"
}

@article{Tiwary2017DasatinibUnbinding,
    author = "Tiwary, Pratyush and Mondal, Jagannath and Berne, B. J.",
    journal = "Sci. Adv.",
    misc = "eprint = {http://advances.sciencemag.org/content/3/5/e1700014.full.pdf}, doi = {10.1126/sciadv.1700014}",
    number = "5",
    publisher = "American Association for the Advancement of Science",
    url = "http://advances.sciencemag.org/content/3/5/e1700014",
    volume = "3",
    year = "2017"
}

@article{Huang2011UnbindingFreeEnergyLandscape,
    author = "Huang, Danzhi and Caflisch, Amedeo",
    journal = "PLoS Comput. Biol.",
    month = "February",
    pages = "1-12",
    url = "http://dx.doi.org/10.1371\\\%2Fjournal.pcbi.1002002",
    volume = "7",
    year = "2011"
}

@article{Xu2016StructuralMemoryLigands,
    author = "Xu, Min and Caflisch, Amedeo and Hamm, Peter",
    journal = "J. Chem. Theory Comput.",
    misc = "eprint = {http://dx.doi.org/10.1021/acs.jctc.5b01052}, doi = {10.1021/acs.jctc.5b01052}",
    note = "PMID: 26799675",
    number = "3",
    pages = "1393-1399",
    url = "http://pubs.acs.org/doi/abs/10.1021/acs.jctc.5b01052",
    volume = "12",
    year = "2016"
}

@article{Dickson2016WExploreLigandRelease,
    author = "Dickson, Alex and Lotz, Samuel D.",
    journal = "J. Phys. Chem. B",
    misc = "eprint = {http://dx.doi.org/10.1021/acs.jpcb.6b04012}, doi = {10.1021/acs.jpcb.6b04012}",
    note = "PMID: 27231969",
    number = "24",
    pages = "5377-5385",
    url = "http://dx.doi.org/10.1021/acs.jpcb.6b04012",
    volume = "120",
    year = "2016"
}

@article{Pan2017FKBPAntonUnbinding,
    author = "Pan, Albert C. and Xu, Huafeng and Palpant, Timothy and Shaw, David E.",
    journal = "J. Chem. Theory Comput.",
    misc = "eprint = {http://dx.doi.org/10.1021/acs.jctc.7b00172}, doi = {10.1021/acs.jctc.7b00172}",
    note = "PMID: 28582625",
    number = "7",
    pages = "3372-3377",
    url = "http://dx.doi.org/10.1021/acs.jctc.7b00172",
    volume = "13",
    year = "2017"
}

@article{Teo2016AdaptiveMultilevelSplitting,
    author = "Teo, Ivan and Mayne, Christopher G. and Schulten, Klaus and Lelièvre, Tony",
    journal = "J. Chem. Theory Comput.",
    misc = "eprint = {http://dx.doi.org/10.1021/acs.jctc.6b00277}, doi = {10.1021/acs.jctc.6b00277}",
    note = "PMID: 27159059",
    number = "6",
    pages = "2983-2989",
    url = "http://dx.doi.org/10.1021/acs.jctc.6b00277",
    volume = "12",
    year = "2016"
}

@article{Buch2011FullInhibitorBinding,
    author = "Buch, Ignasi and Giorgino, Toni and De Fabritiis, Gianni",
    journal = "Proc. Natl. Acad. Sci. U.S.A.",
    misc = "eprint = {http://www.pnas.org/content/108/25/10184.full.pdf}, doi = {10.1073/pnas.1103547108}",
    number = "25",
    pages = "10184-10189",
    url = "http://www.pnas.org/content/108/25/10184.abstract",
    volume = "108",
    year = "2011"
}

@article{Plattner2015ConformationalBindingPlasticity,
    author = "Plattner, Nuria and Noe, Frank",
    journal = "Nat. Commun.",
    misc = "comment = {Supplementary information available for this article at http://www.nature.com/ncomms/2015/150702/ncomms8653/suppinfo/ncomms8653\\\_S1.html}",
    month = "jul",
    publisher = "Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.",
    url = "http://dx.doi.org/10.1038/ncomms8653",
    volume = "6",
    year = "2015"
}

@article{Doerr2014OnTheFlySamplingLigandBinding,
    author = "Doerr, S. and De Fabritiis, G.",
    journal = "J. Chem. Theory Comput.",
    misc = "eprint = {http://dx.doi.org/10.1021/ct400919u}, doi = {10.1021/ct400919u}",
    note = "PMID: 26580533",
    number = "5",
    pages = "2064-2069",
    url = "http://dx.doi.org/10.1021/ct400919u",
    volume = "10",
    year = "2014"
}

@article{Tiwary2015TrypsinUnbindingPathway,
    author = "Tiwary, Pratyush and Limongelli, Vittorio and Salvalaglio, Matteo and Parrinello, Michele",
    journal = "Proc. Natl. Acad. Sci. U.S.A.",
    misc = "eprint = {http://www.pnas.org/content/112/5/E386.full.pdf}, doi = {10.1073/pnas.1424461112}",
    number = "5",
    pages = "E386-E391",
    url = "http://www.pnas.org/content/112/5/E386.abstract",
    volume = "112",
    year = "2015"
}

@article{Dickson2017TrypsinUnbidingPathways,
    author = "Dickson, Alex and Lotz, Samuel D.",
    journal = "Biophys. J.",
    misc = "doi = {10.1016/j.bpj.2017.01.006}",
    month = "February",
    number = "4",
    pages = "620-629",
    volume = "112",
    year = "2017"
}

@article{Guillain1970TrypsinBenzamidineUnbindingKinetics,
    author = "Guillain, Florent and Thusius, Darwin",
    journal = "J. Am. Chem. Soc.",
    misc = "pmid = {PMID: 5449454}, doi = {10.1021/ja00721a051}",
    number = "18",
    pages = "5534-5536",
    volume = "92",
    year = "1970"
}

@article{Tiwary2013Metadynamics,
    author = "Tiwary, Pratyush and Parrinello, Michele",
    journal = "Phys. Rev. Lett.",
    misc = "numpages = {5}, doi = {10.1103/PhysRevLett.111.230602}",
    month = "dec",
    number = "23",
    pages = "230602",
    publisher = "American Physical Society",
    url = "http://link.aps.org/doi/10.1103/PhysRevLett.111.230602",
    volume = "111",
    year = "2013"
}

@article{Tiwary2016SGOOP,
    author = "Tiwary, Pratyush and Berne, B. J.",
    journal = "Proc. Natl. Acad. Sci. U.S.A.",
    misc = "eprint = {http://www.pnas.org/content/113/11/2839.full.pdf}, doi = {10.1073/pnas.1600917113}",
    number = "11",
    pages = "2839-2844",
    url = "http://www.pnas.org/content/113/11/2839.abstract",
    volume = "113",
    year = "2016"
}

@article{Abrams2010TAMD,
    author = "Abrams, Cameron F. and Vanden-Eijnden, Eric",
    journal = "Proc. Natl. Acad. Sci. U.S.A.",
    misc = "eprint = {http://www.pnas.org/content/107/11/4961.full.pdf}, doi = {10.1073/pnas.0914540107}",
    number = "11",
    pages = "4961-4966",
    url = "http://www.pnas.org/content/107/11/4961.abstract",
    volume = "107",
    year = "2010"
}

@article{Maragliano2006TAMD,
    author = "Maragliano, Luca and Vanden-Eijnden, Eric",
    journal = "Chem. Phys. Lett.",
    misc = "issn = {0009-2614}, doi = {http://dx.doi.org/10.1016/j.cplett.2006.05.062}",
    number = "1",
    pages = "168 - 175",
    url = "http://www.sciencedirect.com/science/article/pii/S0009261406007408",
    volume = "426",
    year = "2006"
}

@article{Mollica2016ScaledMDUnbinding,
    author = "Mollica, Luca and Theret, Isabelle and Antoine, Mathias and Perron-Sierra, Francoise and Charton, Yves and Fourquez, Jean-Marie and Wierzbicki, Michel and Boutin, Jean A. and Ferry, Gilles and Decherchi, Sergio and Bottegoni, Giovanni and Ducrot, Pierre and Cavalli, Andrea",
    journal = "J. Med. Chem.",
    number = "15",
    pages = "7167–7176",
    url = "http://pubs.acs.org/doi/10.1021/acs.jmedchem.6b00632",
    volume = "59",
    year = "2016"
}

@article{Mollica2015ScaledMDUnbinding,
    author = "Mollica, Luca and Decherchi, Sergio and Zia, Syeda Rehana and Gaspari, Roberto and Cavalli, Andrea and Rocchia, Walter",
    journal = "Sci. Rep.",
    misc = "doi = {10.1038/srep11539}",
    month = "June",
    number = "11539",
    volume = "5",
    year = "2015"
}

@article{Capelli2014SteeredMD,
    author = "Capelli, Anna Maria and Costantino, Gabriele",
    journal = "J. Chem. Inf. Model.",
    misc = "eprint = {http://dx.doi.org/10.1021/ci500527j}, doi = {10.1021/ci500527j}",
    note = "PMID: 25299731",
    number = "11",
    pages = "3124-3136",
    url = "http://dx.doi.org/10.1021/ci500527j",
    volume = "54",
    year = "2014"
}

@article{HuberKim1996WeightedEnsemble,
    author = "Huber, G A and Kim, S",
    journal = "Biophys. J.",
    misc = "pmid = {8770190}, doi = {10.1016/S0006-3495(96)79552-8}",
    month = "jan",
    number = "1",
    pages = "97-110",
    url = "http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1224912/",
    volume = "70",
    year = "1996"
}

@article{Dickson2014WExplore,
    author = "Dickson, A and Brooks, C L",
    journal = "J. Phys. Chem. B",
    misc = "pmid = {24490961}, doi = {10.1021/jp411479c}",
    month = "apr",
    number = "13",
    pages = "3532-3542",
    url = "http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4404516/",
    volume = "118",
    year = "2014"
}

@article{Best2012CHARMM36,
    author = "Best, Robert B. and Zhu, Xiao and Shim, Jihyun and Lopes, Pedro E. M. and Mittal, Jeetain and Feig, Michael and MacKerell, Alexander D.",
    journal = "J. Chem. Theory Comput.",
    misc = "eprint = {http://dx.doi.org/10.1021/ct300400x}, doi = {10.1021/ct300400x}",
    note = "PMID: 23341755",
    number = "9",
    pages = "3257-3273",
    url = "http://dx.doi.org/10.1021/ct300400x",
    volume = "8",
    year = "2012"
}

@article{Vanommeslaeghe2009CGenFF,
    author = "Vanommeslaeghe, K. and Hatcher, E. and Acharya, C. and Kundu, S. and Zhong, S. and Shim, J. and Darian, E. and Guvench, O. and Lopes, P. and Vorobyov, I. and Mackerell, A. D.",
    journal = "J. Comput. Chem.",
    misc = "issn = {1096-987X}, doi = {10.1002/jcc.21367}",
    number = "4",
    pages = "671--690",
    publisher = "Wiley Subscription Services, Inc., A Wiley Company",
    url = "http://dx.doi.org/10.1002/jcc.21367",
    volume = "31",
    year = "2010"
}

@article{Brooks2009CHARMM,
    author = "Brooks, B. R. and Brooks, C. L. and Mackerell, A. D. and Nilsson, L. and Petrella, R. J. and Roux, B. and Won, Y. and Archontis, G. and Bartels, C. and Boresch, S. and Caflisch, A. and Caves, L. and Cui, Q. and Dinner, A. R. and Feig, M. and Fischer, S. and Gao, J. and Hodoscek, M. and Im, W. and Kuczera, K. and Lazaridis, T. and Ma, J. and Ovchinnikov, V. and Paci, E. and Pastor, R. W. and Post, C. B. and Pu, J. Z. and Schaefer, M. and Tidor, B. and Venable, R. M. and Woodcock, H. L. and Wu, X. and Yang, W. and York, D. M. and Karplus, M.",
    journal = "J. Comput. Chem.",
    misc = "issn = {1096-987X}, doi = {10.1002/jcc.21287}",
    number = "10",
    pages = "1545--1614",
    publisher = "Wiley Subscription Services, Inc., A Wiley Company",
    url = "http://dx.doi.org/10.1002/jcc.21287",
    volume = "30",
    year = "2009"
}

@article{Eastman2013OpenMM4,
    author = "Eastman, P and Friedrichs, M S and Chodera, J D and Radmer, R J and Bruns, C M and Ku, J P and Beauchamp, K A and Lane, T J and Wang, L P and Shukla, D and Tye, T and Houston, M and Stich, T and Klein, C and Shirts, M R and Pande, V S",
    journal = "J. Chem. Theory Comput.",
    misc = "pmid = {23316124}, doi = {10.1021/ct300857j}",
    month = "jan",
    number = "1",
    pages = "461-469",
    url = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3539733/",
    volume = "9",
    year = "2013"
}

@article{Dickson2009NonequilirbiumRateCalculations,
    author = "Dickson, Alex and Warmflash, Aryeh and Dinner, Aaron R.",
    journal = "J. Chem. Phys.",
    misc = "doi = {10.1063/1.3244561}",
    number = "154104",
    volume = "131",
    year = "2009"
}

@article{VandenEijnden2009RateCalculations,
    author = "Vanden-Eijnden, Eric and Venturoli, Maddalena",
    journal = "J. Chem. Phys.",
    misc = "doi = {10.1063/1.3180821}",
    number = "044120",
    volume = "131",
    year = "2009"
}

@article{Zuckerman2017WEReview,
    author = "Zuckerman, Daniel M. and Chong, Lillian T.",
    journal = "Annu. Rev. Biophys.",
    misc = "eprint = {http://dx.doi.org/10.1146/annurev-biophys-070816-033834}, doi = {10.1146/annurev-biophys-070816-033834}",
    note = "PMID: 28301772",
    number = "1",
    pages = "43-57",
    url = "http://www.annualreviews.org/doi/abs/10.1146/annurev-biophys-070816-033834",
    volume = "46",
    year = "2017"
}

@book{Hill1989FreeEnergyTransduction,
    author = "Hill, Terrell L",
    title = "",
    misc = "isbn = {978-1-4612-3558-3}, doi = {10.1007/978-1-4612-3558-3}",
    publisher = "Springer",
    year = "1989"
}

@article{Beauchamp2011MSMBuilder2,
    author = "Beauchamp, Kyle A. and Bowman, Gregory R. and Lane, Thomas J. and Maibaum, Lutz and Haque, Imran S. and Pande, Vijay S.",
    journal = "J. Chem. Theory Comput.",
    misc = "eprint = {http://dx.doi.org/10.1021/ct200463m}, doi = {10.1021/ct200463m}",
    note = "PMID: 22125474",
    number = "10",
    pages = "3412-3419",
    url = "/brokenurl\\\# http://dx.doi.org/10.1021/ct200463m",
    volume = "7",
    year = "2011"
}

@article{Jacomy2014ForceAtlas2,
    author = "Jacomy, Mathieu and Venturini, Tommaso and Heymann, Sebastien and Bastian, Mathieu",
    journal = "PLoS One",
    misc = "doi = {10.1371/journal.pone.0098679}",
    month = "06",
    number = "6",
    pages = "1-12",
    publisher = "Public Library of Science",
    url = "https://doi.org/10.1371/journal.pone.0098679",
    volume = "9",
    year = "2014"
}

@article{Bastian2009Gephi,
    author = "Bastian, Mathieu and Heymann, Sebastien and Jacomy, Mathieu",
    journal = "ICWSM AAAI",
    pages = "361--362",
    volume = "8",
    year = "2009"
}

@article{Landrum2016RDKit2016_09_4,
    author = "Landrum, Greg",
    url = "https://github.com/rdkit/rdkit/releases/tag/Release\\\_2016\\\_09\\\_4",
    year = "2016"
}

@incollection{Hubbard2010HBonds,
    author = "Hubbard, Roderick E and Haider, Muhammad Kamran",
    address = "Chichester",
    booktitle = "Encyclopedia of Life Science",
    misc = "doi = {10.1002/9780470015902.a0003011.pub2}",
    publisher = "John Wiley \& Sons, Ltd.",
    year = "2010"
}

@article{salotz2017masticv0.2.1-beta,
    author = "Lotz, Samuel",
    misc = "doi = {10.5281/zenodo.802914}",
    year = "2017"
}

@inproceedings{HoldGeoffroy2014SCOOP,
    author = "Hold-Geoffroy, Yannick and Gagnon, Olivier and Parizeau, Marc",
    booktitle = "Proceedings of the 2014 Annual Conference on Extreme Science and Engineering Discovery Environment",
    organization = "ACM",
    pages = "60",
    year = "2014"
}

@article{Weinan2006TransitionPathTheory,
    author = "E., Weinan and Vanden-Eijnden, Eric",
    journal = "J. Stat. Phys.",
    misc = "issn = {1572-9613}, doi = {10.1007/s10955-005-9003-9}",
    number = "3",
    pages = "503--523",
    url = "http://dx.doi.org/10.1007/s10955-005-9003-9",
    volume = "123",
    year = "2006"
}

@article{Metzner2009TPTMarkovJumpProcesses,
    author = "Metzner, Philipp and Schütte, Christof and Vanden-Eijnden, Eric",
    journal = "Multiscale Model. Simul.",
    misc = "doi = {doi:10.1137/070699500}",
    number = "3",
    pages = "1192-1219",
    url = "http://dx.doi.org/10.1137/070699500",
    volume = "7",
    year = "2009"
}

@article{Chen2012sEHBindingModes,
    author = "Chen, Hang and Zhang, Ying and Li, Liang and Han, Ju-Guang",
    journal = "J. Phys. Chem. B",
    misc = "eprint = {http://dx.doi.org/10.1021/jp304736e}, doi = {10.1021/jp304736e}",
    note = "PMID: 22857012",
    number = "34",
    pages = "10219-10233",
    url = "http://dx.doi.org/10.1021/jp304736e",
    volume = "116",
    year = "2012"
}

@article{Lee2017sEHEET,
    author = "Lee, Kin Sing Stephen and Henriksen, Niel M. and Ng, Connie J. and Yang, Jun and Jia, Weitao and Morisseau, Christophe and Andaya, Armann and Gilson, Michael K. and Hammock, Bruce D.",
    journal = "Arch. Biochem. Biophys.",
    misc = "issn = {0003-9861}, doi = {http://dx.doi.org/10.1016/j.abb.2016.10.017}",
    pages = "1 - 11",
    url = "http://www.sciencedirect.com/science/article/pii/S0003986116304416",
    volume = "613",
    year = "2017"
}

@article{Xing2011sEHSBVS,
    author = "Xing, Li and McDonald, Joseph J. and Kolodziej, Steve A. and Kurumbail, Ravi G. and Williams, Jennifer M. and Warren, Chad J. and O’Neal, Janet M. and Skepner, Jill E. and Roberds, Steven L.",
    journal = "J. Med. Chem.",
    misc = "eprint = {http://dx.doi.org/10.1021/jm101382t}, doi = {10.1021/jm101382t}",
    note = "PMID: 21302953",
    number = "5",
    pages = "1211-1222",
    url = "http://dx.doi.org/10.1021/jm101382t",
    volume = "54",
    year = "2011"
}

@article{Rao2004ProteinFoldingNetwork,
    author = "Rao, Francesco and Caflisch, Amedeo",
    journal = "J. Mol. Biol.",
    misc = "issn = {0022-2836}, doi = {http://dx.doi.org/10.1016/j.jmb.2004.06.063}",
    number = "1",
    pages = "299 - 306",
    url = "http://www.sciencedirect.com/science/article/pii/S0022283604007521",
    volume = "342",
    year = "2004"
}

@article{Dickson2014RNAWExplore,
    author = "Dickson, Alex and Mustoe, Anthony M. and Salmon, Loic and Brooks III, Charles L.",
    journal = "Nucleic Acids Res.",
    misc = "doi = {10.1093/nar/gku799}",
    number = "19",
    volume = "42",
    year = "2014"
}

@article{Salmon2016NMRMolecularModeling,
    author = "Salmon, Loïc and Ahlstrom, Logan S. and Horowitz, Scott and Dickson, Alex and Brooks, Charles L. and Bardwell, James C. A.",
    journal = "J. Am. Chem. Soc.",
    misc = "eprint = {http://dx.doi.org/10.1021/jacs.6b02382}, doi = {10.1021/jacs.6b02382}",
    note = "PMID: 27415450",
    number = "31",
    pages = "9826-9839",
    url = "http://dx.doi.org/10.1021/jacs.6b02382",
    volume = "138",
    year = "2016"
}

@article{Blondel2008NetworkCommunityDetection,
    author = "Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne",
    journal = "J. Stat. Mech: Theory Exp.",
    number = "10",
    pages = "P10008",
    url = "http://stacks.iop.org/1742-5468/2008/i=10/a=P10008",
    volume = "2008",
    year = "2008"
}

@article{Shrake1973SASA,
    author = "Shrake, A. and Rupley, J.A.",
    journal = "J. Mol. Biol.",
    misc = "issn = {0022-2836}, doi = {http://dx.doi.org/10.1016/0022-2836(73)90011-9}",
    number = "2",
    pages = "351 - 371",
    url = "http://www.sciencedirect.com/science/article/pii/0022283673900119",
    volume = "79",
    year = "1973"
}

@article{Kotev2016sEHPromiscuousDocking,
    author = "Kotev, Martin and Soliva, Robert and Orozco, Modesto",
    journal = "Bioorg. Med. Chem.",
    misc = "issn = {0968-0896}, doi = {http://dx.doi.org/10.1016/j.bmc.2016.08.010}",
    number = "20",
    pages = "4961 - 4969",
    url = "http://www.sciencedirect.com/science/article/pii/S0968089616306022",
    volume = "24",
    year = "2016"
}

@article{Singhal2004MSMTransitionProbabilities,
    author = "Singhal, Nina and Snow, Christopher D. and Pande, Vijay S.",
    journal = "J. Chem. Phys.",
    misc = "eid = {415}, doi = {http://dx.doi.org/10.1063/1.1738647}",
    number = "1",
    pages = "415-425",
    url = "http://scitation.aip.org/content/aip/journal/jcp/121/1/10.1063/1.1738647",
    volume = "121",
    year = "2004"
}

@article{Spagnuolo2017TSDestabilizationDrugDesign,
    author = "Spagnuolo, Lauren A. and Eltschkner, Sandra and Yu, Weixuan and Daryaee, Fereidoon and Davoodi, Shabnam and Knudson, Susan E. and Allen, Eleanor K. H. and Merino, Jonathan and Pschibul, Annica and Moree, Ben and Thivalapill, Neil and Truglio, James J. and Salafsky, Joshua and Slayden, Richard A. and Kisker, Caroline and Tonge, Peter J.",
    journal = "J. Am. Chem. Soc.",
    misc = "eprint = {http://dx.doi.org/10.1021/jacs.6b11148}, doi = {10.1021/jacs.6b11148}",
    note = "PMID: 28151657",
    number = "9",
    pages = "3417-3429",
    url = "/brokenurl\\\# http://dx.doi.org/10.1021/jacs.6b11148",
    volume = "139",
    year = "2017"
}

@article{Chang2013RationalResidenceTimeFab1,
    author = "Chang, Andrew and Schiebel, Johannes and Yu, Weixuan and Bommineni, Gopal R. and Pan, Pan and Baxter, Michael V. and Khanna, Avinash and Sotriffer, Christoph A. and Kisker, Caroline and Tonge, Peter J.",
    journal = "Biochemistry (Mosc.)",
    misc = "eprint = {http://dx.doi.org/10.1021/bi400413c}, doi = {10.1021/bi400413c}",
    note = "PMID: 23697754",
    number = "24",
    pages = "4217-4228",
    url = "/brokenurl\\\# http://dx.doi.org/10.1021/bi400413c",
    volume = "52",
    year = "2013"
}

@article{Butler2005ParallelFolding,
    author = "Butler, James S. and Loh, Stewart N.",
    journal = "J. Mol. Biol.",
    misc = "issn = {0022-2836}, doi = {https://doi.org/10.1016/j.jmb.2005.05.060}",
    number = "5",
    pages = "906 - 918",
    url = "http://www.sciencedirect.com/science/article/pii/S0022283605006157",
    volume = "350",
    year = "2005"
}
