% Created 2017-08-10 Thu 14:24
% Intended LaTeX compiler: pdflatex
\documentclass[journal = jacsat, manuscript = article, layout = twocolumn]{achemso}
\setkeys{acs}{articletitle = true}
\usepackage{siunitx}
\usepackage{glossaries}
\usepackage{chemmacros}
\DeclareSIUnit\molar{\mole\per\cubic\deci\metre}
\DeclareSIUnit\Molar{\textsc{M}}
\author{Samuel D Lotz}
\email{lotzsamu@msu.edu}
\author{Alex Dickson}
\email{alexrd@msu.edu}
\affiliation[Michigan State University]{Michigan State University, East Lansing, MI, USA}
\date{\today}
\title{Unbiased Molecular Dynamics of 11 min Timescale Drug Unbinding Reveals Transition State Stabilizing Interactions}
\begin{document}

\maketitle
% no hyper links
\glsdisablehyper
% acronyms
\newacronym{si}{SI}{Supplemental Information}
\newacronym{pdb}{PDB}{Protein Data Bank}
\newacronym{cgenff}{CGENFF}{CHARMM Generalized Force Field}
\newacronym{seh}{sEH}{soluble epoxide hydrolase}
\newacronym{gpu}{GPU}{graphics processing unit}
\newacronym{rhs}{RHS}{right hand side}
\newacronym{lhs}{LHS}{left hand side}
\newacronym{cp}{CP}{center pinch}
\newacronym{csn}{CSN}{conformation space network}
\newacronym{msm}{MSM}{Markov state model}
\newacronym{mfpt}{MFPT}{mean first passage time}
\newacronym{rt}{RT}{residence time}
\newacronym{tpt}{TPT}{Transition Path Theory}
\newacronym{ts}{TS}{transition state}
\newacronym{tse}{TSE}{transition state ensemble}
\newacronym{rmsd}{RMSD}{root mean square deviation}
\newacronym{nmr}{NMR}{nuclear magnetic resonance}
\newacronym{hts}{HTS}{high-throughput screening}
\newacronym{vs}{VS}{virtual screening}
\newacronym{cadd}{CADD}{computer aided drug design and discovery}
\newacronym{md}{MD}{molecular dynamics}
\newacronym{fkbp}{FKBP}{FK506 binding protein}
\newacronym{amd}{aMD}{accelerated molecular dynamics}
\newacronym{tamd}{TAMD}{temperature accelerated molecular dynamics}
\newacronym{sasa}{SASA}{solvent accessible surface area}
\newacronym{gpcr}{GPCR}{G-protein coupled receptor}
\newacronym{auc}{AUC}{Area Under Curve}
\newacronym{we}{WE}{Weighted Ensemble}
\newacronym{vp}{VP}{Voronoi Polyhedron}
\newacronym{pk}{PK}{Pharmacokinetics}
\newacronym{pd}{PD}{Pharmacodynamics}
\newacronym{pkpd}{PKPD}{Pharmacokinetics/Pharmacodynamics}
\newacronym{spr}{SPR}{surface plasmon resonance}
\newacronym{skr}{SKR}{structure kinetic relationship}


%% mathematical symbols

\newglossaryentry{koff}{
  name={rate of unbinding},
  symbol={\ensuremath{k_{\text{off}}}},
  description={The kinetic rate of unbinding of a ligand from a receptor}
}

\newglossaryentry{kon}{
  name={rate of binding},
  symbol={\ensuremath{k_{\text{on}}}},
  description={The kinetic rate of binding of a ligand to a receptor}
}

\newglossaryentry{Kd}{
  name={dissociation constant},
  symbol={\ensuremath{K_{D}}},
  description={The thermodynamic affinity of ligand binding. The ratio of the \gls{koff} and \gls{kon}.}
}

\newglossaryentry{Ki}{
  name={inhibition constant},
  symbol={\ensuremath{K_{i}}},
  description={}
}

\newglossaryentry{u-committor}{
  name={unbinding committor probability},
  symbol={\ensuremath{p_{B \rightarrow U}}},
  description={The probability that a given state will reach the unbound ensemble before the bound ensemble}
}

\newglossaryentry{forward-flux}{
  name={net forward flux},
  symbol={\ensuremath{f^{+}}},
  description={The net average number of reactive trajectories per unit time transitioning from \(i\) to \(j\) between sources and sinks.}
}

\newglossaryentry{wexplore-image-cutoff-distance}{
  name={WExplore Voronoi image cutoff distance},
  symbol={\ensuremath{d}},
  description={When walkers are greater than this distance away from all defined Voronoi images at this level of the hierarchy a new Voronoi image is defined.}
}

\newglossaryentry{we-cycle-time}{
  name={weighted ensemble cycle time},
  symbol={\ensuremath{\tau}},
  description={The time between the splitting and cloning procedure during weighted ensemble simulations.}
}

\newglossaryentry{reactive-trajectory}{
  name={reactive trajectory},
  symbol={\ensuremath{\gamma}},
  description={A trajectory that travels directly between a source state and a sink state without reentering the source state.}
}

\newglossaryentry{reactive-trajectory-probability}{
  name={reactive trajectory probability},
  symbol={\ensuremath{p(\gamma)}},
  description={The probability of a particular reactive trajectory in the ensemble of reactive trajectories between the same source and sink states.}
}

\newglossaryentry{msm-lag-time}{
    name={\ensuremath{\tau}},
    description={The lag time used to calculate transition probabilities in a \gls{msm}.}
  }


\section{Abstract}
\label{sec:orgaf7fb51}

Ligand (un)binding kinetics is being recognized as a determinant of drug specificity and efficacy in an increasing number of systems.
However, the calculation of kinetics and the simulation of drug unbinding is more difficult than computing thermodynamic quantities, such as binding free energies.
Here we present the first full simulations of an unbinding process at pharmacologically relevant timescales (\SI{11}{\minute}), without the use of biasing forces, detailed prior knowledge, or specialized processors using the weighted ensemble based algorithm, WExplore.
These simulations show the inhibitor TPPU unbinding from its enzyme target soluble epoxide hydrolase (sEH), which is a clinically relevant target that has attracted interest in kinetics optimization in order to increase efficacy.
We make use of conformation space networks (CSNs) that allow us to conceptualize unbinding not just as a linear process, but as a network of interconnected states that connect the bound and unbound states.
This allows us to visualize patterns in hydrogen-bonding, solvation, and non-equilibrium free energies, without projection onto progress coordinates.
The topology and layout of the network reveal multiple unbinding pathways, and other rare events, such as the reversal of ligand orientation within the binding site.
Furthermore, we make a prediction of the transition state ensemble, using transition path theory, and identify protein-ligand interactions which are stabilizing to the transition state.
Additionally, we uncover trends in ligand and binding site solvation that corroborate experimental evidence from more classical structure kinetics relationships (SKRs) and generates new questions as to the role of drug modifications in kinetics optimization.
Finally, from only \SI{6}{\micro\second} of simulation time we observed \num{75} unbinding events from which we calculate a residence time of \SI{42}{\second}, and a standard error range of \SIrange{23}{280}{\second}.
This nearly encompasses the experimental residence time \SI{11}{\minute} (\SI{660}{\second}).
In addition to the insights to sEH inhibitor unbinding, this study shows that simulations of complex processes on timescales as long as minutes are becoming feasible for more researchers to perform.


\section{Introduction}
\label{sec:orgcbf0671}

The dominant objective in drug design and discovery has historically been to improve drug efficacy through increasing the affinity of drug binding \cite{Copeland2006DrugResidenceTime}.
This has been an effective strategy and has been extensively addressed computationally through the calculation of binding free energies \cite{Fujitani2005FKBPLigandsFreeEnergy,Gumbart2013BindingFreeEnergy,Deng2009BindingFreeEnergy,Takahashi2014MCLigandDiffusion}.
Thermodynamic drug affinity (\glssymbol{Kd}) is the "driving force" of ligand binding in living non-equilibrium systems, but a full description of drug action
requires kinetic information as well.
This need has been recognized and an emerging subdiscipline has begun to focus on optimizing binding and unbinding rates (\glssymbol{kon} and \glssymbol{koff} respectively) \cite{Schuetz2017K4DD,Copeland2006DrugResidenceTime,Copeland2010ResidenceTime,Copeland2016ResidenceTime}.
Of particular interest is the \gls{rt} (\(1/\glssymbol{koff}\)) which has been shown to be particularly good at predicting drug efficacy for some targets \cite{Guo2012A2AReceptorResidenceTime,Lu2010ResidenceTimeLeadOptimization,Lu2009Fab1ResidenceTime,Costa2016TSPOLigandResidenceTime}.
Higher \glspl{rt}, coupled to an appropriate dosing strategy, can be an effective way to protect the drug from being metabolized or eliminated by the body and increase receptor occupancy over longer periods of time \cite{Lu2010ResidenceTimeLeadOptimization,Vauquelin2006InVivoLigandDissociation,Gabrielsson2009PharmacokineticsLeadCompounds,Lee2014EpoxideHydrolaseResidenceTime}.


However, the measurement and prediction of kinetics presents a much bigger challenge than binding affinity.
Rates depend on the free-energy of transition states, which are very short lived, making them nearly impossible to observe through x-ray crystallography or \acrshort{nmr}.
Technology for running medium-throughput binding kinetics assays (\textit{e.g.} \gls{spr} and radioligand binding assays) exist \cite{Comley2008LabelFreeDetection,Schuetz2017K4DD}, but these are expensive and difficult to execute \cite{Keighley2011HighThroughputKineticsDrugDiscovery}.
Assays for membrane proteins, which are the majority of drug targets (\textit{i.e.} \glspl{gpcr}), are even more difficult \cite{Schuetz2017K4DD}.
Additionally, obtaining kinetics from labelled assays rely on mathematical models \cite{Motulsky1984RadioligandCompetitionKineticsPrediction} that make assumptions on mass action and ligand rebinding, which in practice are hard to satisfy and may affect final rates.
Furthermore, experimental kinetics assays can only deliver structural information on the transition state through \glspl{skr} from a panel of ligands, and requires a statistical model.
\Gls{md} simulations of ligand (un)binding processes have the potential to both elucidate the structure of transition states and to calculate rates \textit{ab initio}.
MD simulations are able to observe these transient states, however they are typically limited to a microsecond timescale \cite{Shaw2008Anton} -- far from the timescales needed to simulate many ligand unbinding processes, which can be as long as minutes to hours \cite{Li2014InducedFitModelMycobacterium}.
However, with the use of specialized hardware \cite{Shan2011BindingSiteSimulation,Guo2016LigandUnbindingA2A} and enhanced sampling algorithms \cite{Limongelli2013FunnelMetadynamics,Casasnovas2017p38FullUnbindingMetadynamics,Sun2015KinaseInhibitorBinding,Tiwary2017DasatinibUnbinding} these timescales are becoming approachable.

Until recently most simulations of ligand unbinding were limited to model systems, such as small solute-like molecules unbinding from the \gls{fkbp}
\cite{Huang2011UnbindingFreeEnergyLandscape,Xu2016StructuralMemoryLigands,Dickson2016WExploreLigandRelease,Pan2017FKBPAntonUnbinding,Pan2017FKBPAntonUnbinding} and the protease inhibitor benzamidine binding to trypsin \cite{Limongelli2013FunnelMetadynamics,Teo2016AdaptiveMultilevelSplitting,Buch2011FullInhibitorBinding,Plattner2015ConformationalBindingPlasticity,Doerr2014OnTheFlySamplingLigandBinding,Tiwary2015TrypsinUnbindingPathway,Dickson2017TrypsinUnbidingPathways}. 
Small ligands studied for \gls{fkbp} have low affinities (\SIrange{250}{20000}{\micro\Molar}) and residence times in the \SI{e-9}{\second} timescale, and are useful for testing sampling algorithms or off rate calculations.
Benzamidine is a more drug-like ligand with a residence time of \SI[prefixes-as-symbols=false]{1.7}{\milli\second} on the serine-protease, trypsin \cite{Guillain1970TrypsinBenzamidineUnbindingKinetics}.
For this reason trypsin-benzamidine is a popular model system for studying ligand unbinding processes and for the development of new sampling algorithms.
The use of the \gls{md} supercomputer, Anton, has enabled unbiased binding simulations of dasatinib to a kinase receptor (a \SI{200}{\milli\second} timescale event), but report only \numrange{1}{3} such events using 6 copies of the ligand in \SI{32.5}{\micro\second} of sampling \cite{Shan2011BindingSiteSimulation}.
Enhanced sampling with metadynamics, however, was able to observe 12 unbinding events of dasatinib, each taking \SIrange{150}{750}{\nano\second} of \gls{md} \cite{Tiwary2017DasatinibUnbinding}. 
Other enhanced sampling techniques were used to reveal unbinding trajectories for a family of p38 binding drugs with residence times of approximately \SI{7}{\second} including metadynamics \cite{Limongelli2013FunnelMetadynamics,Casasnovas2017p38FullUnbindingMetadynamics} and umbrella sampling \cite{Sun2015KinaseInhibitorBinding}.
These methods (and many other enhanced sampling methods) all require the use of carefully selected biasing potentials and/or progress coordinates to describe the unbinding process.
For some methods, correction factors have been developed to recover rates and unbiased free-energy profiles, but make assumptions on the form of the potential energy landscape at the transition state \cite{Tiwary2013Metadynamics}.
Suitable progress coordinates for the unbinding process are typically limited to 1-2 degrees of freedom and often require \emph{a priori} knowledge of the unbinding mechanism \cite{Tiwary2013Metadynamics}, or existing sampling to optimize order parameters \cite{Tiwary2016SGOOP}.
There exist some methods that do not require carefully selected progress coordinates, such as \gls{tamd} \cite{Abrams2010TAMD,Maragliano2006TAMD}, which have been used, for instance to simulate ligand unbinding from the Adenosine \(\text{A}_{\text{2A}}\) receptor on a residence timescale of \SI{5.04e3}{\second} (\SI{84}{\minute}) on the Anton supercomputer \cite{Guo2016LigandUnbindingA2A}.
However, the rates and conformations obtained must be somehow reconstructed from simulations run in an ensemble of different temperatures.
We also note that if one is only interested in residence times, there are more efficient methods to predict them in either a relative, or an absolute fashion. Scaled molecular dynamics has shown promise in this regard \cite{Mollica2016ScaledMDUnbinding,Mollica2015ScaledMDUnbinding}, as well as steered molecular dynamics \cite{Capelli2014SteeredMD}.

Simulations run with the \gls{we} sampling method \cite{HuberKim1996WeightedEnsemble} do not require biasing potentials or correction factors, instead sampling rare events by cloning trajectories in low probability regions of conformation space.
Recently, the WExplore algorithm \cite{Dickson2014WExplore} has been used to successfully simulate ligand unbinding in the \gls{fkbp} \cite{Dickson2016WExploreLigandRelease} and trypsin \cite{Dickson2017TrypsinUnbidingPathways} test systems.
WExplore results for trypsin uncovered a distinct unbinding pathway that was not observed by other methods \cite{Dickson2017TrypsinUnbidingPathways} showcasing the ability of this method to broadly sample many diverse unbinding mechanisms without the use of prior knowledge or intuition.

In this study we present unbiased pathways of a drug development intermediate (\iupac{1-tri|fluoro|methoxy|phenyl-3-(1-propionyl|piperidin-4-yl)-urea}, or TPPU) unbinding from its receptor, \gls{seh}, using WExplore.
TPPU forms several stable interactions with residues that are buried within the sEH protein.
The unbinding of TPPU has an experimentally determined residence time of 11 min.
With WExplore we generate a series of unbinding trajectories using unbiased dynamics, and construct a portrait of the ligand-protein free-energy landscape through a \gls{csn}.
We extensively profile ligand-protein hydrogen bonds throughout the network, and use these to develop an understanding of distinct steps in the unbinding mechanism.
Furthermore, we identified the likely ensemble of states surrounding the unbinding \gls{ts} and begin to investigate potential \gls{ts} stabilizing interactions.



\section{Methods}
\label{sec:org2f11e0a}


\subsection{Molecular Dynamics}
\label{sec:org87a1608}

Initial atomic coordinates were taken from the \gls{pdb} entry 4OD0 \cite{Lee2014EpoxideHydrolaseResidenceTime}, which has two domains with few inter-domain contacts and are connected by a flexible linker.
We removed the domain which does not bind to the ligand of interest, including the associated crystallographic waters, magnesium ion, and phosphate ion, retaining residues Ser231 to Arg546 (\gls{pdb} serial numbers) and \num{10} crystallographic waters.
To solvate the system, a box of TIP3P water molecules were placed around the protein and ligand with a \SI{12}{\angstrom} cutoff.
The completed system included \num{316} amino acids (5052 atoms) for the protein, \num{45} ligand atoms, \num{16831} water molecules, and \num{7} neutralizing sodium ions for a total of \num{21935} atoms.

The protein is parametrized by the CHARMM36 forcefield \cite{Best2012CHARMM36} and the ligand forcefield was derived using the homology based \gls{cgenff} algorithm \cite{Vanommeslaeghe2009CGenFF}.
Before dynamics the solvent molecules are minimized using \num{500} steps of steepest descent followed by \num{500} steps of the adopted Newton-Raphson method.
The whole system is then minimized in the same way.

Molecular dynamics are run using the CHARMM program \cite{Brooks2009CHARMM} with an OpenMM (v6.3) \cite{Eastman2013OpenMM4} interface to allow use of \glspl{gpu}.
Timesteps of \SI{2}{\femto\second} are calculated in the constant pressure and temperature ensemble by coupling to a Langevin heatbath, temperature of \SI{300}{\kelvin} and a friction coefficient of \SI{1}{\per\pico\second}, and a Monte Carlo barostat with reference pressure at \SI{1}{atm} where volume moves attempted every \num{50} timesteps.
Nonbonded interactions are calculated using the particle mesh Ewald method with a switching function that scales interactions to zero from \SIrange{8.5}{10}{\angstrom}.
We start the heatbath at \SI{50}{K} and run dynamics for \SI{10}{\pico\second} before increasing the temperature in ten even steps to \SI{300}{K}.
The resulting structure is then equilibrated at \SI{300}{K} for \SI{500}{\pico\second} before being used in WExplore simulations.

\subsection{WExplore Simulations in the Non-equilibrium Unbinding Ensemble}
\label{sec:org302f53d}

The WExplore algorithm is explained in Ref. \cite{Dickson2014WExplore} and has been used successfully to generate ligand unbinding pathways \cite{Dickson2016WExploreLigandRelease,Dickson2017TrypsinUnbidingPathways}.
Briefly, WExplore is a variant of the \gls{we} algorithm that runs an ensemble of trajectories (walkers) concurrently, and balances sampling over a set of regions by cloning walkers in under-represented regions and merging walkers in over-represented regions.
This encourages broad sampling of conformations, including high free-energy transition states that separate stable states of interest, such as the bound and unbound states of a ligand.
The key advance of the WExplore algorithm is the hierarchical organization of sampling regions.
This allows for the use of a small number of walkers while still dividing a high-dimensional space into a large number of regions.

The distinguishing feature of WExplore is that it does not bias the potential energy function and does not require prior knowledge about the mechanism.
All that is required is a means of measuring the distance between two conformations of the system.
It improves efficiency if this distance does not include features that are irrelevant to the process of interest.
Here the distance is calculated by first aligning the ligand binding site atoms (those within \SI{8}{\angstrom} of the ligand in the crystal structure) and then calculating the ligand RMSD without further orientation.
This distance metric captures the translational and rotational degrees of freedom of the ligand, which does not predispose sampling to any particular unbinding path.

The sampling regions are Voronoi polyhedra (VP), which are dynamically defined by central "images" as the simulation progresses.
Specifically, the distance from the walker to each image is computed, and a new image is defined when the closest such distance is larger than a cutoff distance (\glssymbol{wexplore-image-cutoff-distance}) defined for each level of the hierarchy.
In our simulations we use four levels of a hierarchy with cutoffs \(\glssymbol{wexplore-image-cutoff-distance} = \text{\SIlist{10;5;3.5;2.5}{\angstrom}}\).
Cloning and merging steps occur every \(\glssymbol{we-cycle-time} = \text{\SI{20}{\pico\second}}\) between the set of \num{48} walkers.
As in previous work \cite{Dickson2017TrypsinUnbidingPathways}, we enforce a maximum weight of \num{0.1} and a minimum weight of \num{e-12} by disallowing cloning and merging steps that would violate these conditions.
Each separate run of WExplore was run with \num{48} replicas and was run for \SI{1}{\micro\second} of simulation time.
The parameters used here, including \(d\), \(\tau\), the number of walkers, minimum and maximum weights, and the definition of the unbound state, are identical to those used previously for the trypsin-benzamidine system \cite{Dickson2017TrypsinUnbidingPathways}, which emphasizes the generality of the WExplore approach.

Simulations are run such that trajectories start in the bound state (source; \(A\)) and end in the unbound state (sink; \(B\)).
The source state is the initial bound pose and the sink is the set of conformations in which the shortest protein-ligand distance is greater than \SI{10}{\angstrom}.
Walkers that have crossed the transition barrier normally decay very quickly to this absorbing boundary at the free-energy minima of the unbound state and thus contribute little probability to this portion of the state space, and consequently have very high free-energies.
Thus the free energies calculated from the weights in our simulations are not the more familiar equilibrium free-energies.
The equilibrium free-energy can be recovered if the non-equilibrium binding ensemble is also calculated and combined with the unbinding ensemble, which has not been done here.
For our purposes the unbinding ensemble is sufficient for determining the structure of the transition state, and subsequently calculating the unbinding rate.

\subsection{Residence Time Calculation}
\label{sec:org03cb9b3}

A trajectory that reaches the sink (\(B\)) is called a reactive trajectory \(\gamma\) and has probability \(P(\gamma)\) equal to the weight of the reactive walker.
In these simulations, \(P(\gamma)\) values are very small due to the low probability of unbinding and therefore is functionally equivalent to a nonequilibrium ensemble, even though trajectories are not explicitly reinitialized in the source state.
To calculate the actual \gls{rt} (equivalent to the \gls{mfpt} of unbinding) we assume that our nonequilibrium ensemble is in steady state and use the so-called Hill relation which states that the \gls{mfpt} is equal to the inverse of the probability flux into the sink state \cite{Dickson2009NonequilirbiumRateCalculations,VandenEijnden2009RateCalculations,Zuckerman2017WEReview,Hill1989FreeEnergyTransduction}.
The flux measurement at time \(t\) for a single run is calculated by taking the sum of the weighted passage times:

\[\frac{1}{RT(t)} = \text{Flux}_{A \rightarrow B}(t) =  \frac{\sum_{\gamma \in \Gamma(t)} P(\gamma)}{t}
\]

Where \(\Gamma(t)\) is the collection of all reactive trajectories that have occurred before time \(t\).
We then compute an average over the rates of all runs to get our final estimate for the rate and invert to get the residence time.


\subsection{Clustering and Network Visualization}
\label{sec:org27c2761}

To reduce the dimensionality of the sampled trajectories and to summarize the contained dynamical information we create a \glsfirst{csn}.
We first cluster our data according to a feature vector consisting all possible distances between TPPU atoms 2, 5, 10, 13, 15, 22, and 24 (see Fig. \ref{fig:org5b291a4} for numbering) and all non-hydrogen protein atoms within \SI{8.0}{\angstrom} of any of those atoms in the bound crystal structure. 
A total of 2478 atom pairs were included in the MSMBuilder \cite{Beauchamp2011MSMBuilder2} featurizer (see \gls{si} for details).
The KCenters clustering algorithm in MSMBuilder \cite{Beauchamp2011MSMBuilder2} was used to create \num{2000} clusters with a Canberra distance metric to avoid a proliferation of unbound clusters.
Edges in the \gls{csn} were defined between states that are connected in the sampling trajectories, and given a strength equal to the number of transitions observed between the nodes in either direction.

Network visualization was performed in Gephi version 0.9.1 \cite{Bastian2009Gephi} using the ForceAtlas2 layout algorithm \cite{Jacomy2014ForceAtlas2}, followed by a short minimization to prevent the overlap of nodes.
The node sizes are proportional to the weight of each cluster, with a minimum and maximum node size chosen for clear visualization.
In \gls{csn} plots the nodes and edges can be colored in order to highlight different properties calculated for the clusters.
The network layout (node positions and edge lengths) is not quantitatively reproducible and layouts from separate minimizations may differ slightly due to the stochasticity of the ForceAtlas2 algorithm.
However, the network layout is a useful tool for data exploration, allowing us to visualize the entire free energy landscape explored by our simulations in a single plot, and giving insight into the heterogeneity of transition paths connecting the bound and unbound states.


\subsection{Interaction Profiling}
\label{sec:org20c91a3}

We profile the frequency of hydrogen bonds across the set of clusters using a single structure from each cluster that was randomly chosen.
Possible donor and acceptor atoms in both the protein and ligand are detected by RDKit \cite{Landrum2016RDKit2016_09_4}.
A hydrogen bond is counted between a given donor-acceptor pair if the distance between the atoms is less than \SI{4.1}{\angstrom} and the donor-hydrogen-acceptor angle is within \SIrange{100}{180}{\degree} \cite{Hubbard2010HBonds}.
To achieve this we use the software Mastic \cite{salotz2017masticv0.2.1-beta}, which we have developed, and is parallelized with the SCOOP library \cite{HoldGeoffroy2014SCOOP}, which uses the ZeroMQ message passing protocol.
See \gls{si} for further details and usage.

\subsection{Committor Probabilities and Highest Flux Pathways}
\label{sec:orga7c4f0a}

Using \gls{tpt} we estimate the highest flux pathways through the \gls{csn} and the clusters near the \gls{ts}, using the \gls{tpt} module in MSMBuilder \cite{Beauchamp2011MSMBuilder2}.
For this purpose we use a trimmed network containing \num{1987} nodes, excluding nodes that are not connected to main connected component by both in-flow and out-flow.
We first select a set of source and sink nodes, which are shown below in Fig. \ref{fig:org08665d3}.
The set of source nodes have cluster centers that are closer than \num{0.7} from the center of the cluster containing the initial MD structure according to a Canberra distance metric applied to the clustering feature vectors previously described in Section \ref{sec:org27c2761}.
The sink nodes are defined as the set of clusters whose centers' minimum distance between the ligand and protein is greater than \SI{4}{\angstrom}.
Using these we construct a \gls{msm}, and calculate the \gls{u-committor} (\glssymbol{u-committor}) using the \texttt{committors} function, then calculate the \gls{forward-flux} (\glssymbol{forward-flux}) using the \texttt{net\_fluxes} function in MSMBuilder \cite{Weinan2006TransitionPathTheory,Metzner2009TPTMarkovJumpProcesses,Beauchamp2011MSMBuilder2}.
From the \gls{u-committor} we designated the set of clusters with \(0.4 \leq \glssymbol{u-committor} \leq 0.6\) as the \gls{tse}.
We also identified the highest flux reactive pathway in the network using Djikstra's algorithm (the \texttt{top\_path} function in MSMBuilder \cite{Beauchamp2011MSMBuilder2}).

To find the contributions of different pathways to the reactive flux, we identify the edge with the lowest flux (the "bottleneck") along the highest flux reactive pathway.
This is then removed, and the highest flux reactive pathway is again computed, identifying the next bottleneck.
The reactive flux contribution of a bottleneck is equal to the flux through the bottleneck in the modified network.
This procedure is continued until all but \(1 - 1 * 10^-10\) of the reactive flux is accounted for.
This procedure is implemented in the \texttt{paths} function in MSMBuilder, except for the identification of the actual edge that is the bottleneck.

\subsection{Soluble Epoxide Hydrolase (sEH)}
\label{sec:org61b0f9e}

The protein \glsfirst{seh} is found in most mammalian tissues and catalyzes the conversion of epoxyeicosatrienoic acid (EETs) to dihydroxyeicosatrienoic acids (DHET) \cite{Chen2012sEHBindingModes}.
It plays a physiological role in blood pressure, anti-inflammation, neuroprotection, and cardioprotection \cite{Chen2012sEHBindingModes}, and as well as being a target for treating chronic obstructive pulmonary diseases (COPD), atrial fibrillation, and diabetic neuropathic pain, it has had many drugs in clinical trials \cite{Lee2017sEHEET}.
The binding site of \gls{seh} (see Fig. \ref{fig:org5b291a4}(C)) is large and deeply buried \cite{Chen2012sEHBindingModes}.  In crystal structures it is partially occluded by a center pinch (CP) formed by two loops coming together. 
Typical inhibitors of sEH are derived from urea and amide derivatives but other scaffolds include chalcone oxides, carbamates, and acyl hydrazones \cite{Chen2012sEHBindingModes}.
In this study we simulate unbinding of the TPPU inhibitor from the piperidyl-urea scaffold family (see Fig. \ref{fig:org5b291a4}(A)).
The bound state of TPPU is coordinated by three hydrogen bonds from Asp105 and Tyr236 in the back of the \gls{seh} binding pocket and Tyr153 near the front of the pocket (see Fig. \ref{fig:org5b291a4}(B)) \cite{Xing2011sEHSBVS,Lee2014EpoxideHydrolaseResidenceTime}.

\begin{figure*}[hp]
\centering
\includegraphics[height=7in]{../figures/binding_site_anatomy.pdf}
\caption{\label{fig:org5b291a4}
Binding site anatomy of \gls{seh} and structure of TPPU. (A) Surface representation (\SI{1.4}{\angstrom} probe radius) of the binding pocket of \gls{seh} and the TPPU ligand in licorice representation colored by element, from PDB: 4OD0. The \glsfirst{lhs}, the \glsfirst{rhs}, and the \glsfirst{cp} of the binding site are labelled. (B) Identification of some important amino acids along the unbinding path of TPPU. The three residues with hydrogen bonds in PDB: 4OD0 include two in the back of the binding site: Tyr236 (green) and Asp268 (orange); and Tyr153 (blue) in the upper front. Other residues that form hydrogen bonds during dynamics are Gln154 (black), Met189 (yellow), Phe267 (pink), and Val268 (purple). (C) TPPU with the oxygens, nitrogens, piperidyl ring (Pi), and aromatic ring (Ar) labelled. The two R groups (R1 and R2) from the piperidyl-urea scaffold are highlighted in the boxes. All heavy atoms are labelled according to the serial numbers in PDB: 4OD0.}
\end{figure*}



\section{Results}
\label{sec:org62912d1}

\subsection{Convergence of Sampling}
\label{sec:org004fc10}

Six WExplore runs were conducted starting in the equilibrated crystallographic binding pose.
All of these runs generated sampling poses that differed significantly from the crystal structure, and five runs sampled complete ligand unbinding pathways.
Before we begin to analyze our results for the existence of specific molecular determinants of kinetics we first examine the convergence of our sampling with respect to ensemble-averaged observables.
For this purpose we created non-equilibrium free energy profiles along two general progress coordinates: i) ligand \gls{sasa} and ii) the \gls{rmsd} of the ligand with respect to the initial structure after alignment of the binding sites.
These are calculated for all frames in the simulation and cumulative histograms are used to investigate convergence (Fig. \ref{fig:orgc9780a5}).
Each curve shows a histogram of \(-ln(\sum_{i}^n p_i)\) with \num{30} bins along the progress coordinate, where \(n\) is the number of frames in a bin and \(p_i\) is the weight of the \(i\)th frame, and each curve is shifted vertically so its minimum is equal to zero.
Due to differences in the lengths of runs there are \numlist{86112; 172512; 258912; 332829; 353180} points, respectively for the curves.
This shows that as sampling progresses the average probability of the unbound state stabilizes.
The anomalous feature at very low \glspl{sasa} with very high free-energy (above the cutoff of \num{35}) is the result of a few extremely low weight states where the ligand burrows further into the protein.

\begin{figure}[!h]
\centering
\includegraphics[width=3in]{../figures/convergence_fig.pdf}
\caption{\label{fig:orgc9780a5}
Cumulative non-equilibrium free energy profiles of A) ligand RMSD to the initial structure after superimposing the protein binding sites and B) ligand \gls{sasa} \cite{Shrake1973SASA}. Each line consists of values taken from the frames of cycles indicated in the legend, \textit{i.e.} in increments of \num{300} cycles. Raw weights (\(p\)) were binned and summed across the progress coordinate values (\num{30} bins) within each set of cycles before computing the free energy, \(\text{FE}_{\text{bin}} = -ln \sum^{M}_{i}p_{i}\), where \(M\) is the number of observations in a bin.}
\end{figure}

\subsection{Conformation Space Network (CSN) Features}
\label{sec:org5636e34}

The entire ensemble of conformations generated by all WExplore runs is depicted by a \gls{csn} shown in Fig. \ref{fig:org827dd14}, and the individual contributions from each run are shown in Fig. S1.
The sizes of the nodes correspond to their statistical weight determined from sampling and nodes that are close together tend to interconvert more quickly than nodes that are far apart (see section \ref{sec:org27c2761}).
This results in a depiction that allows us to visualize the complete free energy landscape sampled by our simulations, as well as identify major collections of states and the paths between them  \cite{Rao2004ProteinFoldingNetwork,Huang2011UnbindingFreeEnergyLandscape,Dickson2017TrypsinUnbidingPathways,Dickson2014RNAWExplore,Salmon2016NMRMolecularModeling}.

Using a network modularity algorithm \cite{Blondel2008NetworkCommunityDetection} we break up the network into communities, where the connections within a community are stronger than the connections between communities.
We will refer to these communities using the labels in Fig. \ref{fig:org827dd14} (\textit{e.g.} B\(_{\text{1}}\), B\(^{\text{*}}\), P\(_{\text{1}}\), P\(_{\text{2}}\), and U). The spatial density of each community is compared in Fig. \ref{fig:orgee76680} and shown individually in Fig. S2.

\begin{figure*}[!h]
\centering
\includegraphics[width=.9\linewidth]{../figures/community_net.pdf}
\caption{\label{fig:org827dd14}
A conformation space network shows all poses of TPPU associated to sEH during sampling, including bound, transitioning, and unbound conformations. Each cluster is represented by a node, whose size is proportional to the weight of the cluster. The layout of the nodes and edges was determined using the ForceAtlas2 algorithm \cite{Jacomy2014ForceAtlas2} in Gephi \cite{Bastian2009Gephi}. The nodes are colored according to their community: B\(_{\text{1}}\) (Primary bound ensemble, light green), B\(_{\text{2}}\) (secondary bound ensemble, cyan), B\(^{\text{*}}\) (bound branchpoint ensemble, red), P\(_{\text{1}}\) (primary pathway 1 ensemble, blue), P\(_{\text{1}}^{\text{*}}\) (secondary pathway 1 ensemble, purple), P\(_{\text{2}}\) (pathway 2 ensemble, yellow), and U (near-unbound ensemble, orange). Minor communities detected include B\(_{\text{3}}\), R\(_{\text{1}}\), and R\(_{\text{2}}\) (grey). R\(_{\text{1}}\) and R\(_{\text{2}}\) feature ligand poses of reversed orientation relative to the native orientation (see Fig. S3). R\(_{\text{2}}\) is removed from other CSN depictions for convenience of display.}
\end{figure*}

The majority of the sampling weight is concentrated in the bound ensemble states (B\(_{\text{1}}\)), which includes the crystal structure.
The B\(_{\text{1}}\) community forms a tight, compact cluster of states both in the network layout (Fig. \ref{fig:org827dd14}), indicating that they interconvert quickly, as well as the spatial density plot (Fig. \ref{fig:orgee76680} and Fig. S2), which additionally shows that the states are localized deep in the binding pocket.
The B\(_{\text{1}}\) ensemble can be characterized by its low free energy and low \gls{sasa} (Fig. \ref{fig:org45d2295}).
The slowest interconverting states (identified as having the longest edges in the network) are those in R\(_{\text{1}}\) and R\(_{\text{2}}\) in which the ligand is bound, but has a reversed orientation relative to the crystal structure (Fig. S3).
The location of these states in the network suggests that they are not directly accessible from B\(_{\text{1}}\), and that the ligand needs to first visit U to access R\(_{\text{1}}\) and R\(_{\text{2}}\).
These states demonstrate the breadth of sampling that was obtained with WExplore.


\begin{figure*}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../figures/TS_path_clouds.pdf}
\caption{\label{fig:orgee76680}
Density isosurfaces for various network subsets. Two views are shown for each: the front in the left column, and the bottom in the right column. The upper panel shows two views containing density isosurfaces for the transitions state ensemble (TSE; purple), the deeply bound community ensemble (B; green), and the near-bound community ensemble (B\(^{\text{*}}\); red). The lower panel shows density isosurfaces for the two main exit pathway communities. Path 1 (P1) is shown in blue and Path 2 (P2) is shown in yellow. All surfaces shown at a density of \(\rho = \num{0.2}\).}
\end{figure*}

\begin{figure*}[!h]
\centering
\includegraphics[width=.9\linewidth]{../figures/SASA_FE.pdf}
\caption{\label{fig:org45d2295}
Conformation space networks colored according to A) \glsfirst{sasa} of the TPPU ligand (\si{\angstrom^2}) calculated with the Shrake-Rupley method \cite{Shrake1973SASA}, and B) non-equilibrium unbinding ensemble free energy (\(-\text{ln}(p)\)).}
\end{figure*}

\begin{figure*}[!hp]
\centering
\includegraphics[height=6in]{../figures/inx_distribution_clouds.pdf}
\caption{\label{fig:org2cfd8a6}
Density isosurfaces of the ligand (TPPU) (left and middle) and conformation space network distributions (right) for specific hydrogen bond acceptor-donor pairs. The interaction labels for each row specify the amino acid type and PDB residue index followed by a hyphen (-) followed by the PDB atom type of the acceptor/donor. The ligand (Lig) PDB atom type acceptor/donor follows the colon (:) (see Fig. \ref{fig:org5b291a4}(C)). The left column shows the front view of the binding site as shown in Fig. \ref{fig:org5b291a4}(A-B). The middle column shows a rotated view of the bottom side of the binding site. The acceptor/donor atom density isosurfaces for the protein are shown in blue and the ligand in red. Two density isosurfaces for distal ligand atoms C16 and C1 are shown in purple and yellow, respectively. The TPPU ligand is shown in licorice representation colored by atom type and the protein backbone is shown as a cartoon in white. Density isosurfaces are calculated from the positions of cluster representatives in which the interaction was detected, and surfaces of density \(\rho = \num{0.025}\) are shown. In the right column nodes in the conformation space network (CSN) are colored blue (as well as adjacent edges) by the presence of the interaction in the cluster representative. Nodes in which the interaction was not observed in the cluster representative are in grey.}
\end{figure*}

\subsection{Release from the Deeply Bound State}
\label{sec:org6996b73}

The deviation in ligand position is very restricted in B\(_{\text{1}}\) as shown in Fig. \ref{fig:orgee76680}, but in the near-bound intermediate community B\(^{\text{*}}\), the ligand position density moves outwardly.
To understand the driving forces for this transition we performed an interaction profiling across the network, where every protein-ligand interaction is identified from a representative frame from each node in the \gls{csn}.
Fig. \ref{fig:org2cfd8a6} shows ligand position density isosurfaces for some of the \gls{csn}'s highest frequency ligand-protein hydrogen bonds (Tyr153-OH:Lig-O2, Asp105-OD2:Lig-N2, Val268-O:Lig-N1, and Met189-N:Lig-O2; see Fig. \ref{fig:org2cfd8a6} caption for explanation of interaction nomenclature), as well as the distribution in the \gls{csn}.
The frequencies of these interactions are shown separately for each network community in Fig. \ref{fig:org3ae4b9f}.
Interactions which occur deep in the binding site (\textit{e.g.} Asp105-OD2:Lig-N2) are shown to be much more compact than interactions with Tyr153.
The occurrence of Tyr153-OH:Lig-O2 across the bound ensembles (B\(_{\text{1}}\)), near-bound ensemble (B\(^{\text{*}}\)), and parts of the path 1 (P\(_{\text{1}}\)) and path 2 (P\(_{\text{2}}\)) ensembles correspond with the positioning of Tyr153 at the front of the binding site.
Similarly, Asp105-OD2:Lig-N2 (Fig. \ref{fig:org2cfd8a6}) and Tyr236 interactions (not shown), are focused in the bound ensemble and part of B\(^{\text{*}}\) due to the deep location of those residues.
Thus it is likely that the breaking of hydrogen bonds to Asp105 and Tyr236 -- which are found in the crystal structure -- are necessary first steps in unbinding, while the positioning and flexibility of Tyr153 may stabilize this outward motion.

The role of Tyr153 as a stabilizer of dynamics is supported by the frequency patterns of all hydrogen bond interactions in each community shown in Fig. \ref{fig:org3ae4b9f}.
Comparing B\(_{\text{1}}\) and B\(^{\text{*}}\) we see that the highest frequency interaction, Tyr153-OH:Lig-O2, is represented in B\(^{\text{*}}\) at a higher frequency than in B\(_{\text{1}}\) across network nodes.
The other high frequency interactions in B\(_{\text{1}}\) correspond to deep contacts with Asp105 and Tyr236, and are found in B\(^{\text{*}}\) at a lower frequency.

The sharp increase in binding site \gls{sasa} seen at committor probabilities between \numrange{0.0}{0.2} in Fig. S4 corresponds to B\(^{\text{*}}\) (Fig. \ref{fig:org08665d3}).
This suggests that concomitant with the breaking of deep native contacts to Asp105 and Tyr236 the binding site becomes more exposed to solvent.
This transition is potentially a high free-energy barrier to unbinding, especially given the hydrophobicity of the binding site \cite{Lee2014EpoxideHydrolaseResidenceTime}, and Tyr153 is likely crucial in stabilizing the outward motion of the ligand.
Furthermore, B\(^{\text{*}}\) also acts as a branching point before the ligand commits to an exit path (\textit{i.e.} P\(_{\text{1}}\), P\(_{\text{2}}\)).

\begin{figure*}[!h]
\centering
\includegraphics[width=.9\linewidth]{../figures/violin_hbonds.pdf}
\caption{\label{fig:org3ae4b9f}
Interaction frequency violin bar graphs for the top 50 highest frequency interactions. Horizontal bars are for individual hydrogen bond acceptor-donor pairs, which are indexed by the vertical axis and sorted by total frequency from the bottom to the top. Violins are shown for each major community as labeled on the horizontal axis, and the color corresponds to those in Fig \ref{fig:org827dd14}, except for the Transition State Ensemble (TSE) violin which is taken from Fig. \ref{fig:org08665d3}. The total width of the bar corresponds to the total frequency of the interaction in the community. The gray highlighted rows are, from bottom to top are Tyr153-OH:Lig-O2, Asp105-OD2:Lig-N2, Val268-O:Lig-N1, and Met189-N:Lig-O2, which are detailed in Fig. \ref{fig:org2cfd8a6} and some others not highlighted are detailed in Fig. S5. Complete results of interaction profiling are given in a file in the SI.}
\end{figure*}


\subsection{Ligand Exit Pathways}
\label{sec:orgb55639a}

Due to the shape and width of the \gls{seh} binding pocket \cite{Lee2014EpoxideHydrolaseResidenceTime,Chen2012sEHBindingModes,Kotev2016sEHPromiscuousDocking} there is a range of possible exit trajectories.
Here exit trajectories are centered along two dominant pathways, P\(_{\text{1}}\) and P\(_{\text{2}}\), although we also find a fair number of states between the two pathways.
P\(_{\text{1}}\) trajectories are closer to the \gls{rhs} of the pocket and P\(_{\text{2}}\) trajectories are closer to the \gls{lhs} of the pocket (see Fig. \ref{fig:orgee76680}).

These two exit pathways are not topologically distinct relative to the protein backbone, as we found previously for benzamidine exit pathways from trypsin \cite{Dickson2017TrypsinUnbidingPathways}.
The two major modes of exit are likely due to the pinched center (CP) of the "lips" of the binding pocket which likely steers the ligand through the more open \gls{rhs} and \gls{lhs} corners of the "mouth" (Fig. \ref{fig:org5b291a4}).
P\(_{\text{1}}\) is more favorable in terms of free energy (Fig. \ref{fig:org45d2295}), and is the shortest path through 3D space from the crystal structure state.
P\(_{\text{1}}\) is also traversed along the highest flux pathway through the \gls{csn} according to the transition matrix (see Methods section \ref{sec:orga7c4f0a}), as shown in Fig. S6 and S7.
Exit through P\(_{\text{2}}\) first requires a sliding motion in the bound state where a hydrogen bond with Asp105 is shifted between urea moiety nitrogens (N2 to N1) on TPPU. This exchange is not required in P\(_{\text{1}}\), and seems to be associated early on with interactions with Gln154 (see network plot in Fig. S5).
We note however that analyzing individual pathways through the network or from continuous trajectories is likely misleading as can be seen by the low individual contributions of individual paths shown in Fig. S7.
The bottleneck of the highest flux pathway explains only \SI{0.8624}{\percent} of the flux through the network, the next highest being \SI{0.5934}{\percent} and a sum of \num{367} such bottlenecks is needed to explain \SI{80}{\percent} of the total flux through the network.


\subsection{Transition State Stabilizing Interactions}
\label{sec:org461a1ed}

Focusing on P\(_{\text{1}}\) we find that concomitant with the breakage of Tyr153 hydrogen bonds, hydrogen bond interactions are formed between the ligand and the backbone nitrogens of Met189 (Fig. \ref{fig:org2cfd8a6}) and Phe267 (Fig. S5).
Both of these residues are located on the "lips" of the binding site, whereas Met189 is on the far \gls{rhs}, Phe267 is more towards the center, and adjacent to Val268 which is located directly at the center pinch (Fig. \ref{fig:org5b291a4}).
The formation of a P\(_{\text{1}}\)-specific interaction pattern that is distinct from the P\(_{\text{2}}\) interactions can be seen in Fig. \ref{fig:org3ae4b9f}.
For both P\(_{\text{1}}\) and P\(_{\text{2}}\), the total number of states with specific interactions is much less than in B\(_{\text{1}}\) or B\(^{\text{*}}\), likely due to the higher solvent exposure (Fig. \ref{fig:org45d2295}).
Interestingly, while the ligand clouds of the residues located near the center pinch, like Val268, are more spread out and heterogeneous, the Met189 ligand cloud is fairly dense and tightly focused on the \gls{rhs} corner with the ligand turned perpendicular relative to the bound pose.
This ligand-protein interaction seems to be a key step in the ultimate release of the ligand as this interaction is found in states directly adjacent to the U ensemble.
We summarily observe that for the P\(_{\text{1}}\) pathway, interactions with Tyr153 and Met189 (\textit{e.g.} Tyr153-OH:Lig-O2 and Met189-N:Lig-O2) play major roles in stabilizing the step-wise unbinding of TPPU from \gls{seh}.

The implication of Tyr153 or Met189 as the key interactions in stabilizing the overall unbinding transition state is an important one, as destabilization of these interactions could result in longer ligand residence times.
Although the positioning and flexibility of Tyr153 seems to be vital for unbinding, it is also a native contact and contributes significantly to ligand affinity, and thus not a favorable target for disruption.
Met189 on the other hand is a much more desirable target, because it is not a native contact and could likely be disrupted with little impact on affinity.
To ascertain the role these residues in kinetics, we predicted the transition state by first calculating the committor probabilities in a Markov state model framework \cite{Singhal2004MSMTransitionProbabilities}, shown in Fig. \ref{fig:org08665d3} using the bound source and unbound sink basin nodes shown in Fig. \ref{fig:org08665d3}(B).
We then identified states with committor probabilities between \num{0.4} and \num{0.6} and use this as our prediction of the transition state ensemble (TSE) shown in Fig. \ref{fig:org08665d3}(B).
From this we can immediately tell that the TSE lies closer to U than to B\(_{\text{1}}\) and is colocalized closely with the distribution of Met189 interactions (from Fig. \ref{fig:org2cfd8a6}).
This suggests that Met189 is a transition state stabilizer, potentially along with Val268 and Phe267.
The identification of transition state stabilizing interactions is important for kinetics-oriented drug design \cite{Schuetz2017K4DD} and the disruption of such interactions has already been used to produce slow-onset inhibitors with very long residence times \cite{Spagnuolo2017TSDestabilizationDrugDesign,Li2014InducedFitModelMycobacterium,Chang2013RationalResidenceTimeFab1}.

\begin{figure*}[!h]
\centering
\includegraphics[width=.9\linewidth]{../figures/committor_TSE.pdf}
\caption{\label{fig:org08665d3}
CSN showing A) forward committor probabilities (probability of unbinding, p\(_{\text{u}}\)) for each node, and B) the bound and unbound basins used to compute the committor probabilities and the transition state ensemble (TSE) where \(0.4 \leq p_u \leq 0.6\).}
\end{figure*}


\subsection{Unbound States and Unbinding Rates}
\label{sec:orgccd64f5}

The near-unbound ensemble (U) has the most varied ligand positions, as expected, and includes fully unbound poses as well poses around the outside of the "lips" of the binding site, potentially highlighting residue interactions (Fig. \ref{fig:org3ae4b9f}) that might be important for the initiation of binding events.
While the other communities have mapped reasonably well to distinct phases of unbinding (\textit{e.g.} B\(_{\text{1}}\), P\(_{\text{1}}\), etc.), the U ensemble is not merely the collection of unbound clusters, as can be seen by the protrusion below P\(_{\text{2}}\) in Fig. \ref{fig:org827dd14}.
This is a result of the complexity of the \gls{csn} topology in the U region and the fact that the communities are determined using only properties of the network as a graph and not properties of the molecular structure.
Additionally, as trajectories leave the surface of the protein, they are killed and their weight is recorded along with the time elapsed.
Thus states near such an absorbing boundary are not sampled as thoroughly as the other communities and consequently fewer edges connect those states.
Accordingly states in the U ensemble are likely short lived and weight is not able to accumulate and lower the free energy, even though, thermodynamically, an unbound solvated ligand in U should have a lower free energy than a transition state pose.
This explains the high free energies shown in Fig. \ref{fig:org45d2295}.


The exit times and weights of the exited walkers are used to calculate the rate constant predictions shown in Fig. \ref{fig:org13ad974} (see Methods section \ref{sec:org03cb9b3}).
Details of the number of exit points and descriptive statistics of exit point weights in each run are shown in Table S1, the 3D positions of the exit points are shown according to run in Fig. S8, and the frequency of exit points according to free energy is shown in Fig. S9.
The spatial distribution of exit points is fairly broad even within runs suggesting not all exit points are highly correlated.
The variation in cumulative unbound probability between runs is shown in Fig. \ref{fig:org13ad974}(A) as a function of simulation time.
The average cumulative unbound probability is shown as a thick black line, with its standard error in blue. The final total aggregated probability was \(\num{3.8e-10} \pm \num{3.1e-10}\).
Aggregate probabilities and passage times are used to calculate the residence time prediction, as well as its standard error, shown in Fig. \ref{fig:org13ad974}(B).
From the observed \num{75} exit points we calculate a residence time of \SI{42}{\second}, compared to the experimentally observed residence time of \SI{660}{\second}  (\SI{11}{\minute}) \cite{Lee2014EpoxideHydrolaseResidenceTime}, which agrees to within \numrange{1}{2} orders of magnitude and is just outside the standard error (which ranges from \SIrange{23}{280}{\second}) of our calculation.
To assess the convergence of this residence time we performed subsampling on all possible combinations of the different runs and recalculated the resulting residence time (Fig. \ref{fig:org13ad974}(C)).
We find that while individually most runs are inaccurate, the average over multiple runs tends to converge towards the experimental value.
This is comparable to results from trypsin-benzamidine residence time calculations, which is a \SI{e3}{\second} faster process \cite{Dickson2017TrypsinUnbidingPathways}.
The variation between runs in the number of collected unbinding events, however, varies significantly (Fig. \ref{fig:org13ad974}(A)) and further sampling would be necessary to obtain more precise predictions.

\begin{figure*}[!h]
\centering
\includegraphics[width=3in]{../figures/rates.pdf}
\caption{\label{fig:org13ad974}
A) The aggregated probability of unbound states across all WExplore runs. The average aggregated unbound probability of all runs is shown in the black line, with the standard error in light blue as a function of simulation time. The total aggregated weight was \(\num{3.8e-10} \pm \num{3.1e-10}\), and the final residence time was \SI{42}{\second} with standard error ranging from \SIrange{23}{280}{\second}. The aggregated probability in individual runs are shown in grey. No exits were observed for run 2. B) The predicted residence time of the ligand (black with standard error in light blue) vs. the simulation time passed. This is compared to the experimentally measured residence time shown by the red line. C) Violin plots for residence times calculated for each combination of possible subsamples.  Run 2 is excluded from the single run rate calculations because it has no exit points and would have an infinite residence time. Residence time is shown on the vertical axis and the number of runs for each sub-sample is shown on the horizontal axis. Individual residence time values are plotted as dots with a small amount of jitter to make them visible. The violin contour is produced using a Gaussian Kernel Density.}
\end{figure*}


\section{Discussion}
\label{sec:org9ad15e1}
Lee \emph{et al.} \cite{Lee2014EpoxideHydrolaseResidenceTime} examined a series of inhibitors with different substituents for the R2 group of TPPU (see Fig. \ref{fig:org5b291a4}).
It was observed that larger, more hydrophobic moieties had longer residence times and higher affinities as summarized in Fig. S10 (data from \cite{Lee2014EpoxideHydrolaseResidenceTime}).
Thus, the increase in hydrophobic bulk certainly lowers the free energy of the bound state relative to the unbound and to the \gls{ts}.
This is intuitive as the R2 group sits in a pocket that is both solvent exposed and hydrophobic in the crystallographic bound state.
This does not address the potential (de)stabilizing effects of the hydrophobic modifications to the \gls{ts}.
From our simulation data we may begin to probe whether or not this is plausible by observing correlations between ligand and binding site solvation with committor probabilities around the \gls{ts} of unbinding.


When we plot the \gls{sasa} of the entire TPPU ligand as a function of committor probability (Fig. S11) we observe a sharp increase in \gls{sasa} at intermediate committor probabilities (\(0.4 \leq p_u \leq 0.6\)) around the predicted transition state.
This transition is colocalized with the \gls{ts} more than the binding site \gls{sasa} (Fig. S4), which has a sharp increase only at low committor probabilities (\(0.0 \leq p_u \leq 0.2\)).
In contrast, other potentially useful observables such as the distance between the centers of the two lips of the binding site (Fig. S12), show no such correlation.
However, when we plot the \gls{sasa} for only the TPPU-R2 group this trend disappears as shown in Fig. S13.
This shows that TPPU-R2 solvation is not correlated with the transition state, and from Fig. S14 we see that the \gls{sasa} trend for all non-R2 TPPU atoms recapitulates the trend for the whole ligand shown in Fig. S11.
Interestingly, when TPPU-R2 \gls{sasa} is plotted on the \gls{csn} (Fig. S15) we see a difference between P\(_{\text{1}}\) and P\(_{\text{2}}\) suggesting the role of R2 is heterogeneous across the global transition state, and perhaps plays dual roles in different unbinding pathways.


When compared to other receptors of importance to drug design, the binding site of \gls{seh} is similar in some ways to both \glspl{gpcr} (\textit{e.g.} \cite{Guo2016LigandUnbindingA2A}, \gls{pdb}: 4EIY) and kinases (\textit{e.g.} \cite{Sun2015KinaseInhibitorBinding}, \gls{pdb}: 3G5D and 1KV2).
\glspl{gpcr} have a well-defined long, deep binding site with a small orifice and binds the ligand very tightly leaving very low \gls{sasa}.
In contrast, kinases have a more open binding region between two domains with high \gls{sasa}.
Comparably \gls{seh} has a well defined binding pocket like a \gls{gpcr}, but is shallower and wider and is not occupied completely by the ligand.
Binding pockets and channels which are somewhat restricted, like in \glspl{gpcr} and \gls{seh}, are potentially more amenable to kinetics oriented drug design because the unbinding \gls{ts} is likely more well defined than that of the open kinases.

In this study we identified two distinct unbinding paths that are not topologically separated, as were those found for trypsin \cite{Dickson2017TrypsinUnbidingPathways,Tiwary2015TrypsinUnbindingPathway,Plattner2015ConformationalBindingPlasticity} and for type-II kinases \cite{Sun2015KinaseInhibitorBinding}.
Destabilizations to the \gls{ts} through ligand modification become more complicated in systems with multiple unbinding pathways as each transition state likely involves different interactions with the ligand.
Indeed, here we find an intersection of 13 specific hydrogen-bonding interactions between P\(_{\text{1}}\) and P\(_{\text{2}}\), from the total union of 76, in which there is no correlation between pathway ensembles as shown in Fig. S16.
In systems with multiple major unbinding mechanisms one will be the globally lowest free-energy \gls{ts} and will contribute the most to the unbinding flux.
If the transition states of multiple unbinding pathways are comparable in free energy, then perturbations to drug-\gls{ts} interactions could potentially shift which pathway is the dominant unbinding path, a phenomenon we name \textbf{pathway hopping}.
Notably, this phenomenon has been observed previously in the context of protein folding \cite{Butler2005ParallelFolding}.
The complications pathway hopping adds to drug design is an important consideration to studies of drug binding kinetics, and emphasizes the importance of methods which identify the full spectrum of unbinding pathways.
For instance, as suggested above, larger, more hydrophobic R2 groups could stabilize the P2 pathway while destabilizing the P1 pathway, potentially changing the set of TS-stabilizing interactions to consider during drug design.
WExplore is particularly useful in this regard because it emphasizes the discovery of these alternative pathways, and may preemptively address drug-design concerns.
A discovery-oriented sampling regime will likely improve the robustness of drug-design for kinetics by both anticipating pathway hopping, and by providing unbiased information for the construction of better order parameters as suggested in \cite{Tiwary2016SGOOP}.

We consider order parameter driven methods, such as metadynamics, to fundamentally be in a refinement-oriented regime in which a particular unbinding mechanism is sampled extensively for kinetics estimations.
We thus emphasize that discovery- and refinement-oriented enhanced sampling methods can be used in tandem to both elucidate the structural elements of complex unbinding mechanisms as well as their rates.
Particularly, refinement-oriented methods control for the sensitivity of discovery-oriented methods like WExplore to initial conditions and subsequent divergence between different runs.
The combination of both regimes to solve increasingly difficult processes will require significant collaboration in order to unify enhanced sampling implementations and share data.

\section{Conclusion}
\label{sec:orgd82c215}
This work describes advances in general methods applicable to the simulation of complex macromolecular processes, such as ligand unbinding, protein folding, and conformational changes.
To our knowledge this is the first simulation of drug unbinding that occurs at pharmacologically relevant timescales (11 min) with no specific knowledge of the mechanism and no biasing forces, using only commodity hardware.
Furthermore, our results were achieved in only \SI{6}{\micro\second} of simulation time, which compares favorably to similar simulations using either brute force or Markov state modeling that typically use one to two orders of magnitude more simulation time \cite{Plattner2015ConformationalBindingPlasticity,Shan2011BindingSiteSimulation}.

We report the simulation of the drug-like inhibitor TPPU unbinding (and rebinding) from the \glsfirst{seh} enzyme using the WExplore algorithm.
We visualize the conformational ensemble as a network which we use to identify specific interactions involved in the unbinding process.
Some of these interactions are implicated in the stabilization of the unbinding transition state, which potentially could be used in kinetics-oriented drug design.
With these results as a guide, a given ligand-protein system can be examined using about \SI{6}{\micro\second} of sampling (or \num{6000} cycles).
Using one node with \num{4} NVIDIA K80 graphics processing units we are able to obtain \num{120} cycles per day for this system.
With a modest cluster of \num{5} such nodes, additional ligands can be examined at \num{10} days each.
A larger cluster with \num{36} such nodes could simulate a new ligand every \num{33} hours. 
Thus, we have also proposed a general way forward for obtaining and improving the accuracy of kinetic models from \gls{md} using both discovery- and refinement-oriented enhanced sampling methods.


Supporting Information. Supplemental figures and tables can be found in the supplemental pdf. Simulation systems, data, and analysis code will be made available on zenodo.org


\section{Acknowledgments}
\label{sec:org70c38f3}

We acknowledge support from the High Performance Computing Center at Michigan State University.

\bibliography{paper}


\newpage



\section{For Table of Contents Only}
\label{sec:orgefa3ee1}

\begin{center}
\includegraphics{../figures/toc.pdf}
\end{center}

\end{document}